* {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: sans-serif;
    color: white;
}

.main {
    height: 692px;
    background: url(/img/bg.jpg);
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    text-align: center;
    position: relative;
    box-sizing: border-box;
}

.main-child {
    z-index: 10;
    display: grid;
    justify-items: center;
}

.main h1 {
    font-size: 50px;
    max-width: 700px;
}

.gradient {
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.main span {
    font-size: 26px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.main p {
    font-size: 19px;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
}

.form-cta {
    display: grid;
    grid-template-columns: 500px 200px;
    margin-top: 15px;
}

.form-cta input {
    padding: 18px 8px;
    font-size: 18px;
    font-family: sans-serif;
    border-radius: 8px 0 0 8px;
}

.form-cta button {
    background: #e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 28px;
    border-radius: 0 4px 4px 0;
}

.form-cta button::after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 20px;
    background: url(/img/seta.svg);
    margin-left: 16px;
}

.form-cta button:hover {
    background: #f40612;
    cursor: pointer;
}

.header {
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1240px;
    top: 30px;
    left: 51px;
}

.header a {
    display: inline-block;
    background: #e50914;
    color: white;
    align-self: flex-start;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 3px;
}

.section {
    background: black;
    padding: 1rem 0;
    border-top: 8px solid #222;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

img {
    display: block;
    /*max-width: 100%;*/
}

.img-tv {
    position: relative;
}

.img-tv img{
    position: relative;
    z-index: 1;
}

.video-tv {
    position: absolute;
    width: 480px;
    top: 92px;
    left: 75px;
}

.section h2 {
    font-size: 50px;
    margin-bottom: 16px;
}

.section p {
    font-size: 26px;
}

.download .grid > div:first-child {
    order: 2;
}

.download .img-tv {
    order: 1;
}

.download .img-tv img {
    width: 480px;
}

.device-pile .video-tv{
    width: 420px;
    top: 50px;
    left: 110px;
}

.footer {
    padding: 4rem 0 2rem;
    background: black;
    border-top: 8px solid #222;
    text-align: center;
    display: grid;
    justify-items: center;
}

.footer .form-cta {
    margin-top: 0;
}

.footer p {
    margin-top: 2rem;
    color: #757575;
    font-size: 13px;
}

/* responsivo */

@media (max-width: 576px) {
    html, body {
        width: 100%;
        height: auto;
        overflow-x: hidden;
    }
    .header {
        width: 80%;
        left: 40px;
    }
    .main {
        background-size: auto;
    }
    .main-child {
        max-width: 1000px;
        min-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .main-child h1 {
        font-size: 48px;
    }
    .main-child span {
        font-size: 17px;
    }
    .main-child p {
        font-size: 15px;
    }
   .form-cta {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 15px;
   }
   .form-cta button {
    font-size: 20px;
    width: 110px;
   }
   .form-cta button::after {
    content: none;
   }
   .section h2 {
    margin-top: 16px;
    font-size: 40px;
   }
   .section p {
    font-size: 17px;
   }
   .section .grid {
    display: flex;
    flex-direction: column;
    text-align: center;
   }
   .img-tv img {
    width: 440px;
   }
   .video-tv {
    width: 320px;
    left: 60px;
    top: 70px;
   }
   .download {
    padding: 0 0 25px;
   }
   .download .img-tv img {
    margin-top: 13px;
    width: 450px;
   }
   .device-pile img {
    width: 380px;
   }
   .device-pile .video-tv {
    width: 236px;
    top: 33px;
    left: 70px;
   }
   .footer {
    padding: 2rem 0 1rem;
   }
   .footer .form-cta {
    margin-left: 40px;
    height: auto;
    padding: 0;
   }
}